.section {
  width: 100%;
  height: 100%;
}

.section__inner {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 50px;
  justify-content: space-around;
  margin-bottom: 80px;
}

/* Carts */

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 300px;
  border: 1px solid #aaaaaa;
  border-radius: 10px;
  margin-right: 50px;
  margin-bottom: 50px;
  position: relative;
}

.count {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: #fff;
  font-size: 18px;
  top: 10px;
  left: 0;
  width: 100px;
  height: 25px;
  background-color: #e1701a;
  transition: all 4.5s ease;
}
.cart:hover {
  transform: scale(1.05);
  transition: all 0.5s ease;
}

.text {
  text-align: center;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

.cart__title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  font-size: 40px;
  font-weight: 200;
  text-align: center;
  color: #aaaaaa;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

.cart__desc {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  background-color: #8a8a8a;
  border: 1px solid #aaaaaa;
  border-radius: 0 0 10px 10px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

@media (max-width: 768px) {
  .cart {
    margin-right: 40px;
  }
}
@media (max-width: 700px) {
  .section__inner {
    flex-direction: column;
    align-items: center;
  }
  .cart {
    margin-right: 0;
  }
  .humburger {
    width: 80px;
    height: 80px;
    border: 6px solid #000;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: all 1s;
  }

  .humburger:hover {
    cursor: pointer;
  }

  .line {
    height: 10px;
    width: 50px;
    background-color: #000;
    border: 5px solid #000;
    border-radius: 50px;
  }

  .header__navbar {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 0;
    position: fixed;
    box-shadow: none;
    width: 100%;
    height: 50vh;
    background-color: #aaa;
    z-index: 1000;
    padding: 1rem;
    transition: all 0.5s ease-in-out;
    transform: translate(-200%, -200%);
  }
  .header__navbar.slide {
    transition: all 0.5s ease-in-out;
    transform: translate(0%, 0%);
  }
}

@media (max-width: 350px) {
  .cart {
    width: 100%;
  }
  .cart__title {
    font-size: 30px;
  }

  .cart__desc {
    font-size: 14px;
  }
}
